In [40]:
#import dependencies
import pandas as pd
import numpy as np
import ast

In [73]:
#set csv file path
weather_csv = "Resources/rawCitiesWeatherData.csv"
 
# read csv & create dataframe
rawWeatherTable = pd.read_csv(weather_csv)
rawWeatherTable.head()

,Unnamed: 0,base,clouds,cod,coord,dt,id,main,name,rain,sys,visibility,weather,wind
0,0,stations,{'all': 0},200,"{'lon': 105.34, 'lat': 20.81}",1541161800,1580830,"{'temp': 71.6, 'pressure': 1016, 'humidity': 6...",Hoa Binh,NaN,"{'type': 1, 'id': 7980, 'message': 0.0035, 'co...",8000.0,"[{'id': 800, 'main': 'Clear', 'description': '...","{'speed': 3.36, 'deg': 320}"
1,1,stations,{'all': 8},200,"{'lon': 76.8, 'lat': 24.24}",1541163336,1263648,"{'temp': 85.62, 'pressure': 975.98, 'humidity'...",Manohar Thana,NaN,"{'message': 0.0058, 'country': 'IN', 'sunrise'...",NaN,"[{'id': 800, 'main': 'Clear', 'description': '...","{'speed': 2.93, 'deg': 53.5007}"
2,2,stations,{'all': 48},200,"{'lon': -5.72, 'lat': -15.94}",1541163097,3370903,"{'temp': 67.44, 'pressure': 1029.31, 'humidity...",Jamestown,NaN,"{'message': 0.0039, 'country': 'SH', 'sunrise'...",NaN,"[{'id': 802, 'main': 'Clouds', 'description': ...","{'speed': 12.44, 'deg': 98.5007}"
3,3,stations,{'all': 90},200,"{'lon': -61.36, 'lat': 45.62}",1541160000,6111867,"{'temp': 42.8, 'pressure': 1016, 'humidity': 9...",Port Hawkesbury,NaN,"{'type': 1, 'id': 3499, 'message': 0.0041, 'co...",14484.0,"[{'id': 804, 'main': 'Clouds', 'description': ...","{'speed': 4.7, 'deg': 120}"
4,4,stations,{'all': 0},200,"{'lon': 85.03, 'lat': 24.8}",1541160000,1271439,"{'temp': 84.2, 'pressure': 1011, 'humidity': 6...",Manpur,NaN,"{'type': 1, 'id': 7788, 'message': 0.0035, 'co...",3000.0,"[{'id': 721, 'main': 'Haze', 'description': 'h...","{'speed': 3.36, 'deg': 350}"

In [74]:
##gather relevant data
#list cities and cityIDs
cityIDs = rawWeatherTable["id"]
cities = rawWeatherTable["name"]

#set empty lists for other columns
countries = []
lats = []
temps = []
humids = []
winds = []
clouds = []

#loop over dataframe and extract data
for i in range(len(rawWeatherTable["id"])):
    countries.append(ast.literal_eval(rawWeatherTable["sys"][i])["country"])
    lats.append(ast.literal_eval(rawWeatherTable["coord"][i])["lat"])
    temps.append(ast.literal_eval(rawWeatherTable["main"][i])["temp"])
    humids.append(ast.literal_eval(rawWeatherTable["main"][i])["humidity"])
    winds.append(ast.literal_eval(rawWeatherTable["wind"][i])["speed"])
    clouds.append(ast.literal_eval(rawWeatherTable["clouds"][i])["all"])

#create data frame
weatherTable = pd.DataFrame({"CityID": cityIDs, 
                              "City": cities, 
                              "Country": countries,
                              "Latitude": lats, 
                              "Temperature (F)": temps, 
                              "Humidity %": humids, 
                              "Wind (MPH)": winds, 
                              "Cloud %": clouds})
#set column order
weatherTable = weatherTable [["CityID", "City", "Country", "Latitude", 
                              "Temperature (F)", "Humidity %", "Wind (MPH)", "Cloud %"]]
weatherTable.head()

,CityID,City,Country,Latitude,Temperature (F),Humidity %,Wind (MPH),Cloud %
0,1580830,Hoa Binh,VN,20.81,71.60,64,3.36,0
1,1263648,Manohar Thana,IN,24.24,85.62,38,2.93,8
2,3370903,Jamestown,SH,-15.94,67.44,100,12.44,48
3,6111867,Port Hawkesbury,CA,45.62,42.80,93,4.70,90
4,1271439,Manpur,IN,24.80,84.20,66,3.36,0

In [75]:
#export as csv
weatherTable.to_csv("Resources/cleanCitiesWeatherData.csv", index=False)